### When set to true, Struts will act much more friendly for developers
struts.devMode = true

### Enables reloading of internationalization files
struts.i18n.reload = false

### constant to define global resource bundle
struts.custom.i18n.resources = global

### Enables reloading of XML configuration files
struts.configuration.xml.reload = false

###
struts.ognl.allowStaticMethodAccess = true

###
struts.action.extension = action

###
struts.ui.theme = simple

### Sets the port that the server is run on
struts.url.http.port = 8080